{
  "name": "estoicismo-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "schedule": "node src/scheduler.mjs",
    "test": "node --test tests"
  }
}
