{"flutter":{"platforms":{"android":{"default":{"projectId":"aethor-fd9da","appId":"1:898446701805:android:195aa81ba396842f7108e4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"aethor-fd9da","appId":"1:898446701805:ios:301546057f38d8a87108e4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"aethor-fd9da","configurations":{"android":"1:898446701805:android:195aa81ba396842f7108e4","ios":"1:898446701805:ios:301546057f38d8a87108e4"}}}}}}